
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
 }
 body {

  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./img/287634-Sepik.jpg");
  background-attachment: fixed;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;

}

.card {
  background-color: red;
  padding: 20px;
  text-align: center;
  border: solid 5px black;
  border-radius: 5%;
  
}

.card img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border:solid 5px black;
  border-radius: 10px;
}

.card h2 {
  margin-top: 10px;
}

.card p {
  margin-top: 5px;
}

.filter-container {
  margin-bottom: 30px;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  text-align: center;
}

.modal img {
  display: block;
  margin: 0 auto; 
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  border: solid 5px black;
  border-radius: 10px;
}

.modal button {
  display: block;
  margin: 20px auto; 
}


.card:hover {
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: rotate(360deg);
  transition: transform 0.3s ease;
}
h1 {
  color: yellow;
  font-size: 70px !important;
  font-family: 'Courier New', Courier, monospace;
}
.filter-container{
  
  
  color:yellow
}